

<html>
	<head>



</style>

<body BGColor="violet">

<header><h1><center>How to Make a Burlap Wreath</center></h1></header>

<nav><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<Twine Wrapped Wine Bottles&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	Burlap Wreaths&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	Burlap Flowers&nbsp&nbsp&nbsp&nbsp&nbsp&nbspContact Us</b</nav>

	<li><a href="home.html">Home</a></li>
	<li><a href="bottles.html">Bottles</a></li>
	<li><a href="wreaths.html">Wreaths</a></li>
	<li><a href="flowers.html">Flowers</a></li>
	<li><a href="contact.html">Contact</a></li>


<div class="viz"><iframe width="560" height="315" 
 src="https://www.youtube.com/embed/P3HkoWaqa5U"  
 frameborder="0" allow="autoplay; encrypted-media" 
 allowfullscreen></iframe></div>	


</p>
		
	
	
</body>

</html>