
<html>
	<head>




</style>

<body BGColor="violet">

<header><h1><center>Contact Us</center></h1></header>

<nav><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<Twine Wrapped Wine Bottles&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	Burlap Wreaths&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	Burlap Flowers&nbsp&nbsp&nbsp&nbsp&nbsp&nbspContact Us</b</nav>

	<li><a href="home.html">Home</a></li>
	<li><a href="bottles.html">Bottles</a></li>
	<li><a href="wreaths.html">Wreaths</a></li>
	<li><a href="flowers.html">Flowers</a></li>
	<li><a href="contact.html">Contact</a></li>
	
	
	
	
<table width="450px">
</tr>
<tr>
<td>
<label for="first_name">First Name</label>
</td>
<td>
<input type="text" name="first_name" maxlength="50" size="30">
</td>
</tr?
<tr>
<td>
<label for="last_name_name">Last Name</label>
</td>
<td>
<input type="text" name="last_name" maxlength="50" size="30">
</td>
</tr>
<tr>
<td>
<label for="email">Email</label>
</td>
<td>
<input type="text" name="email" maxlength="80" size="30">
</td>
</tr>


<tr>
<td>
<label for="telephone">Telephone Number</label>
</td>
<td>
<input type="text" name="telephone" maxlength="30" size="30">
</td>
</tr>

<tr>
<td>
<label for="comments">Comments</label>
</td>

<td>
<textarea name="comments" maxlength="1000" cols="25" rows="6"></textarea>
</td>
</tr>

<tr>
<td colspan="2" style="text-align:center">
<input type="submit" value="submit">
</td>
</tr>

</table>

<p><b>Thank you for visiting my site. Please contact me with your crafting questions.</b></p>

<p><b>&#9400 2018 Crafting Inc</b></p> 
 	<div>Crafts by Toneshia<br> 
 	1212 Main Street<br> 
 	Fayetteville, NC 28301<br> 
 	(910) 555-1212</div></main> 


<p><footer>Email<br> 
 	<a href="mailto:craftsbytoneshia@gmail.com?Subject=Hello%20again" target="_top">Send Mail</a></footer></p> 
 	</body> 
	 
 </html> 
